# Re-mapped C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable vim
setw -g mode-keys vi

# Enable yank to copy text like nvim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status Bar
#set -g status-fg '#1285FB'
#set -g status-bg default
#set -g status-right "Joe"

set -sg escape-time 0

# Auto collapsed window list
bind-key 'w' choose-tree -Zs

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -sg exit-unattached off

# TMUX POWERLINE CONFIG
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/vendors/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/vendors/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/vendors/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

bind C-[ run '~/vendors/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/vendors/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.
